collection_name=user-data
DB_NAME=master-password
URI=mongodb+srv://shikharbhardwaj:shikharb3110@cluster0.g6wh7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=c14f3077f18bb95d084e983f8bcc8492b4c4b6120dd903cac3cbf586f39c630e094aff1ed13dc0dbff97bcbc56a1c79062ffc2fdb1f9c5a92bae0878ae90329d
sender_email=coronamaskalerts@gmail.com
sender_password=Shikh@r123